[all]
gnbsimNode1 ansible_host=172.16.49.118 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
gnbsimNode2 ansible_host=172.16.150.140 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
coreNode1 ansible_host=172.16.49.210 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

[gnbsim_nodes]
gnbsimNode1
gnbsimNode2

[aether_nodes]
coreNode1