[all]
gnbsimNode1 ansible_host=172.16.49.118 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
coreNode1 ansible_host=172.16.60.103 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

[gnbsim_nodes]
gnbsimNode1

[aether_nodes]
coreNode1