[all]
; gnbsimNode1 ansible_host=172.16.49.118 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; gnbsimNode2 ansible_host=172.16.150.140 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; coreNode1 ansible_host=172.16.49.210 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

coreNode2 ansible_host=172.16.3.36 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
gnbsimNode1 ansible_host=172.16.49.92 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; gnbsimNode2 ansible_host=172.16.204.223 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
; gnbsimNode3 ansible_host=172.16.32.156 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

[gnbsim_nodes]
gnbsimNode1
; gnbsimNode2
; gnbsimNode3

[aether_nodes]
coreNode2