[all]
node1 ansible_host=172.16.41.180 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether
node2 ansible_host=172.16.248.6 ansible_user=aether ansible_password=aether ansible_sudo_pass=aether

[gnbsim_nodes]
node1

[aether_nodes]
node2