# Copyright 2022-present Open Networking Foundation
# SPDX-License-Identifier: Apache-2.0

[Match]
Name={{ gnbsim.network.data_iface }}

[Network]
IPForward=yes
MACVLAN={{gnbsim.network.mcavlan_iface}} 